{
  "name": "demosplan-addon-mein-berlin",
  "version": "v0.1",
  "description": "UI for DemosMeinBerlin demosplan-core addon",
  "repository": "git@github.com:demos-europe/demosplan-addon-mein-berlin",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "@demos-europe/demosplan-ui": "0.3.23"
  },
  "devDependencies": {
    "@demos-europe/demosplan-addon-client-builder": "^0.0.9",
    "webpack": "5.97.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "webpack build",
    "prod": "webpack build --node-env=production"
  },
  "packageManager": "yarn@4.2.2"
}
